<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1 {
            text-align: center
        }

        h1 {
            font-family: Arial, serif
        }

        h3 {
            text-align: center
        }

        h3 {
            font-family: Arial, serif
        }

        p {
            font-family: Arial, serif
        }

        h2 {
            text-align: center
        }

        h2 {
            font-family: Arial, serif
        }

        div {
            font-family: Arial, serif;
        }


        #rectangle1 {
            width: 1000px;
            height: 160px;
            float: unset;
            text-align: left;
            text-indent: 20px;
            padding: 10px;
        }

        hr {
            color: gainsboro;
        }

        #rectangle2 {
            width: 115px;
            height: 20px;
            float: left;
            margin-left: 5px;
        }

        #rectangle3 {
            width: 35px;
            height: 20px;
            float: left;
            margin-left: 5px;
        }

        #rectangle4 {
            width: 45px;
            height: 20px;
            float: left;
            margin-left: 5px;
        }

        #rectangle5 {
            width: 150px;
            height: 20px;
            float: left;
            margin-left: 5px;
        }

        #rectangle6 {
            width: 58px;
            height: 20px;
            float: left;
            margin-left: 5px;
        }

        #rectangle7 {
            width: 117px;
            height: 20px;
            float: left;
            margin-left: 5px;
        }

        #rectangle8 {
            width: 65px;
            height: 20px;
            float: left;
            margin-left: 5px;
        }

        #rectangle9 {
            width: 32px;
            height: 20px;
            float: left;
            margin-left: 5px;
        }

    </style>
</head>
<body>
<h1>HTML Tutorial</h1>
<hr>
<h3>What is HTML?</h3>
<p><strong>Hypertext Markup Language (<abbr title="">HTML</abbr>)</strong> is the standard markup language for creating
    web pages and web applications.
</p>
<p></p>
<p>Web browsers receive <abbr title=""> HTML</abbr> documents from a web server or from local storage and render
    the documents into multimedia web pages. <abbr title=""> HTML</abbr> describes the structure of a web page
    semantically and originally
    included cues for the appearance of the document.</p>
<p></p>
<p><abbr title="">HTML</abbr> elements are the building blocks of <abbr title="">HTML</abbr> pages. With <abbr title="">HTML</abbr>
    constructs, images and other objects such as interactive forms may be embedded into the rendered page.
    <abbr title="">HTML</abbr> provides a
    means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists,
    links, quotes and other items. <abbr title="">HTML</abbr> elements are delineated by <em>tags</em>, written using
    angle
    brackets. Tags such as <span style="color: brown">&lt;img /&gt;</span> and <span style="color: brown">&lt;input /&gt;</span>
    directly introduce content into the page. Other tags such as <span style="color: brown">&lt;p&gt;</span> surround
    and provide information about document text and may include other tags as sub-elements. Browsers do not display
    the <abbr title="">HTML</abbr> tags, but use them to interpret the content of the page.
</p>
<hr>
<h2>Markup</h2>
<p><abbr title="">HTML</abbr> markup consists of several key components, including those called <em>tags</em> (and their
    <em>attributes</em>), character-based
    <em>data types, character references</em> and <em>entity references</em>. <abbr title="">HTML</abbr> tags most
    commonly come in pairs like <span style="color: brown"> &lt;h1&gt;</span> and <span
            style="color: brown">&lt;/h1&gt;</span> ,
    although some represent <em>empty elements</em> and so are unpaired, for example<span style="color: brown">&lt;img&gt;</span>.
    The first tag in such a pair is
    the <em>start tag</em>, and the second is the <em>end tag</em> (they are also called <em>opening tags</em> and <em>closing
        tags</em>).</p>
<p>Another important component is the <abbr title="">HTML</abbr> <em>document type declaration</em>, which triggers
    standards mode rendering.</p>
<p>The following is an example of the classic "Hello, World!" program:</p>
<div id="rectangle1" style="background-color: gainsboro"><span style="color: brown">&lt;!DOCTYPE html&gt;</span> <br>
    <span style="color: brown"><span style="padding-left: 20px">&lt;html&gt;</span></span><br>
    <span style="padding-left: 50px"><span style="color: brown">&lt;head&gt;</span></span><br>
    <span style="padding-left: 80px"><span style="color: brown">&lt;title&gt;</span>This is a title<span
            style="color: brown">&lt;/title&gt;</span></span><br>
    <span style="padding-left: 50px"><span style="color: brown"> &lt;/head&gt;</span></span><br>
    <span style="padding-left: 50px"><span style="color: brown">&lt;body&gt;</span> </span><br>
    <span style="padding-left: 80px"><span style="color: brown">&lt;p&gt;</span> Hello world!<span style="color: brown">&lt;/p&gt;</span></span><br>
    <span style="padding-left: 50px"><span style="color: brown">&lt;/body&gt;</span></span><br>
    <span style="padding-left: 20px"><span style="color: brown">&lt;/html&gt;</span> </span>
</div>
<hr>
<div></div>
<p><span style="float: left"><strong>Tags:</strong></span>
<div id="rectangle2" style="background-color: gainsboro">CodingScripting</div>
<div id="rectangle3" style="background-color: gainsboro">head</div>
<div id="rectangle4" style="background-color: gainsboro">HTML</div>
<div id="rectangle5" style="background-color: gainsboro">Introduction to HTML</div>
<div id="rectangle6" style="background-color: gainsboro">Landing</div>
<div id="rectangle7" style="background-color: gainsboro">Links semantics</div>
<div id="rectangle8" style="background-color: gainsboro">Structure</div>
<div id="rectangle9" style="background-color: gainsboro">Text</div>
</body>
</html>