<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{text-align: center}
        #rectangle1{
            width: 100px;
            height: 50px;
            float:left;
            margin: 0.5em;
        }
        #rectangle2{
            width: 100px;
            height: 50px;
            float:left;
            margin: 0.5em;
        }
        #rectangle3{
            width: 100px;
            height: 50px;
            float:left;
            margin: 0.5em;
        }
        #rectangle4{
            width: 100px;
            height: 50px;
            float:left;
            margin: 0.5em;
        }
        #rectangle5{
            width: 100px;
            height: 50px;
            float:left;
            margin: 0.5em;
        }
        #rectangle6{
            width: 100px;
            height: 50px;
            float:left;
            margin: 0.5em;
        }
        #rectangle7{
            width: 100px;
            height: 50px;
            float:left;
            margin: 0.5em;
        }
        #rectangle8{
            width: 100px;
            height: 50px;
            float:left;
            margin: 0.5em;
        }
        #rectangle9{
            width: 100px;
            height: 50px;
            float:left;
            margin: 0.5em;
        }
        #rectangle10{
            width: 100px;
            height: 50px;
            float:left;
            margin: 0.5em;
        }
        #rectangle11{
            width: 100px;
            height: 50px;
            float:left;
            margin: 0.5em;
        }
        #rectangle12{
            width: 100px;
            height: 50px;
            float:left;
            margin-left: 10px;
        }
        p{
            text-indent: 12px;
        }
    </style>
</head>
<body>
<p>Player 1:</p>
<p>
<div style="float:left"></div>
<div id="rectangle1" style=" background-color:gainsboro"><span style="font-size: 2.5em"> 2&clubs;</span></div>
<div id="rectangle2" style=" background-color:gainsboro"><span style="font-size: 2.5em"><span style="color: brown">9&hearts;</span></span></div>
<div id="rectangle3" style=" background-color:gainsboro"><span style="font-size: 2.5em"><span style="color: brown">6&hearts;</span></span></div>
<div id="rectangle4" style=" background-color:gainsboro"><span style="font-size: 2.5em"><span style="color: brown">A&diams;</span></span></div>
<div id="rectangle5" style=" background-color:gainsboro"><span style="font-size: 2.5em"><span style="color: black">Q&spades;</span></span></div>
<div id="rectangle6" style=" background-color:gainsboro"><span style="font-size: 2.5em"><span style="color: black">J&clubs;</span></span></div><br><br><br><br>
<p>Player 2:</p>
<div id="rectangle7" style=" background-color:gainsboro"><span style="font-size: 2.5em"><span style="color: brown">3&hearts;</span></span></div>
<div id="rectangle8" style=" background-color:gainsboro"><span style="font-size: 2.5em"> A&clubs;</span></div>
<div id="rectangle9" style=" background-color:gainsboro"><span style="font-size: 2.5em"> 10&clubs;</span></div>
<div id="rectangle10" style=" background-color:gainsboro"><span style="font-size: 2.5em"><span style="color: brown">K&diams;</span></span></div>
<div id="rectangle11" style=" background-color:gainsboro"><span style="font-size: 2.5em"> 8&spades;</span></div>
<div id="rectangle12" style=" background-color:gainsboro"><span style="font-size: 2.5em"><span style="color: brown">3&hearts;</span></span></div>
</body>
</html>